<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <style>
        .header {
            background-color: yellow;
            height: 50px;
        }
        
        .footer {
            clear: both;
            background-color: green;
            height: 50px;
        }
        
        .main {
            width: 80%;
            background-color: pink;
            float: left;
            height: 500px;
        }
        
        .sidebar {
            width: 20%;
            background-color: gray;
            float: left;
            height: 500px;
        }
    </style>


</head>

<body>
    <header class="header">Header</header>
    <main class="main">Main</main>
    <aside class="sidebar">Sidebar</aside>
    <footer class="footer">Footer</footer>
</body>

</html>