<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .separator {
            height: 50px;
            background-color: aliceblue;
        }
        
        .child,
        .parent {
            border: 2px solid black;
            padding: 16px;
        }
        
        .parent {
            width: 300px;
            height: 100px;
            background-color: yellowgreen;
        }
        
        .child {
            background-color: yellow;
            position: absolute;
            right: 20px;
        }
        
        .static-parent {
            position: static;
        }
        
        .relative-parent {
            position: relative;
            top: 20px;
            left: 50px;
        }
        
        .absolute-parent {
            position: absolute;
            bottom: 50px;
            right: 50px;
        }
        
        .fixed-parent {
            position: fixed;
            bottom: 0;
            right: 0;
        }
        
        body {
            height: 5000px;
        }
    </style>
</head>

<body>
    <div class="separator"></div>
    <!-- <div class="parent static-parent">
        <div class='child'> I am a child</div>
    </div>
    <div class="separator"></div>
    <div class="parent relative-parent">
        <div class='child'> I am a child</div>
    </div> -->

    <!-- <div class="parent absolute-parent">
        <div class='child'> I am a child</div>
    </div> -->
    <div class="parent fixed-parent">
        <div class='child'> I am a child</div>
    </div>
</body>

</html>